{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang2057\deflangfe2057\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red63\green82\blue184;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \slink16 \sqformat \spriority1 \styrsid6641088 
No Spacing;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \spriority1 \styrsid6641088 No Spacing Char;}{
\s17\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid6641088 Balloon Text;}{\*\cs18 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\kerning28 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid6641088 Balloon Text Char;}{\*\cs19 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\cf17\animtext0 \sbasedon10 \spriority0 \styrsid16729174 rwrro;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 \sbasedon10 \sunhideused \styrsid4460929 Hyperlink;}}{\*\listtable
{\list\listtemplateid955297456\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li7200\lin7200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7920\lin7920 }
{\listname ;}\listid1446346033}}{\*\listoverridetable{\listoverride\listid1446346033\listoverridecount0\ls1}}{\*\rsidtbl \rsid79760\rsid95174\rsid96869\rsid283896\rsid1180998\rsid2058411\rsid2384474\rsid2438484\rsid2516021\rsid3290171\rsid3804887
\rsid4460929\rsid4677308\rsid4984419\rsid5837027\rsid5990383\rsid6439966\rsid6495220\rsid6641088\rsid6903088\rsid6904606\rsid7281765\rsid7306716\rsid7565997\rsid7803466\rsid7960905\rsid8062348\rsid8192059\rsid8394286\rsid8933127\rsid8936644\rsid9639425
\rsid9724864\rsid10249529\rsid10511597\rsid11041911\rsid11146535\rsid11759839\rsid12458828\rsid13114188\rsid13523764\rsid13974242\rsid14042714\rsid14311255\rsid14433484\rsid14884950\rsid15995983\rsid16068051\rsid16149008\rsid16393713\rsid16450183
\rsid16729174}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author  }{\operator Peter}{\creatim\yr2010\mo11\dy13\hr9\min20}{\revtim\yr2012\mo10\dy11\hr9\min54}
{\version8}{\edmins197}{\nofpages3}{\nofwords783}{\nofchars4465}{\nofcharsws5238}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot16393713 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\docvar {ColorPos}{-1}}{\*\docvar {ColorSet}{-1}}{\*\docvar {StylePos}{-1}}{\*\docvar {StyleSet}{-1}}{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1180998 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1180998 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1180998 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1180998 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\footery864\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid11759839 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid11759839 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \b\i\fs56\insrsid11759839\charrsid12458828 Peter }{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \b\i\fs56\insrsid11759839\charrsid7960905 Saxton}{
\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \b\i\fs56\insrsid11759839\charrsid12458828 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid7306716 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 60}}{\sp{\sn dxWidthHR}{\sv 8640}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex864\picscaley12\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag336344658\blipupi-106{\*\blipuid 140c3652cb18bcee39d0d0e2d847b669}
010009000003c800000006001c00000000000400000003010800050000000b0200000000050000000c025f00360f040000002e0118001c000000fb02a4ff0000
000000009001000000000440002243616c6962726900000000000000000000000000000000000000000000000000040000002d010000040000002d0100000400
00002d0100000400000002010100050000000902000000020d000000320a5700000001000400000000003c0f5e00200036000500000009020000000203000000
1e0007000000fc020000aca899000000040000002d01010008000000fa02050000000000ffffff00040000002d0102000e000000240305000000ffff00005f00
3c0f5f003c0fffff0000ffff08000000fa0200000000000000000000040000002d01030007000000fc020000ffffff000000040000002d010400040000002701
ffff1c000000fb021000070000000000bc02000000000102022253797374656d007620a882003457400019e2f5768001fa76a89f830040574000040000002d010500040000002d010500030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11759839 
\par }\sectd \ltrsect\pgnrestart\linex0\footery864\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid11759839 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid11759839 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f10\insrsid12458828 \sect }\sectd \ltrsect\sbknone\pgnrestart\linex0\footery864\cols2\sectdefaultcl\sectrsid12458828\sftnbj 
\pard\plain \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid7803466 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\f10\fs24\insrsid13114188\charrsid12458828 \'74}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid11759839\charrsid12458828 Address:
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14042714 Orway House}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11759839\charrsid12458828 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid2516021 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14042714 Kentisbeare}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11759839\charrsid12458828 

\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14042714 EX15 2EX}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16068051\charrsid2516021 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f10\fs24\insrsid13114188\charrsid12458828 \'74}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11759839\charrsid12458828 Email:
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4460929\charrsid12458828  }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12458828  HYPERLINK "mailto:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12458828\charrsid12458828 
peter.saxton@worc.oxon.org}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12458828 " }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7306716 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b440000006d00610069006c0074006f003a00700065007400650072002e0073006100780074006f006e00400077006f00720063002e006f0078006f006e002e006f00720067000000001000}}}{\fldrslt {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs20\fs24\ul\cf18\insrsid12458828\charrsid6903088 peter.saxton@worc.oxon.org}}}\sectd \ltrsect\sbknone\pgnrestart\linex0\footery864\cols2\sectdefaultcl\sectrsid12458828\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid12458828  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4460929\charrsid12458828    
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f10\fs24\insrsid13114188\charrsid12458828 \'74}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7960905 Mobile: 07596279256
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7960905\charrsid7960905 \sect }\sectd \ltrsect\sbknone\pgnrestart\linex0\footery864\sectdefaultcl\sectrsid12458828\sftnbj \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid7306716 
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 60}}{\sp{\sn dxWidthHR}{\sv 8640}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}
{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex864\picscaley12\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-357865255\blipupi-106{\*\blipuid eaab68d97e683921ae8a6c9e66238ba8}
010009000003d000000006001c00000000000400000003010800050000000b0200000000050000000c025f00360f040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d007698a582003457400019e2f5768001fa7608fc760540574000040000002d010000040000002d0100000400
0000020101001c000000fb02a4ff0000000000009001000000000440002243616c69627269000000000000000000000000000000000000000000000000000400
00002d010100040000002d010100040000002d010100050000000902000000020d000000320a5700000001000400000000003c0f5e0020003600050000000902
00000002030000001e0007000000fc020000aca899000000040000002d01020008000000fa02050000000000ffffff00040000002d0103000e00000024030500
0000ffff00005f003c0f5f003c0fffff0000ffff08000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000040000002d010000030000000000}}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid16393713 
\par }\sectd \ltrsect\sbknone\pgnrestart\linex0\footery864\sectdefaultcl\sectrsid12458828\sftnbj \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs28\insrsid16393713\charrsid96869 Education}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs28\insrsid96869\charrsid96869 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid14042714 \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f10\fs24\insrsid14042714\charrsid14311255 \'74}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid14042714 PhD,}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \fs24\insrsid14042714  Heriot Watt University, Edinburgh, 2011-2012}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid11759839 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid14311255 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid14042714 \tab Waveguide Integrated Superconducting Nanowire Single Photon Detectors
\par \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid14042714 Currently writing up for Masters Qualification
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid14042714\charrsid14042714 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid4460929\charrsid14311255 \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f10\fs24\insrsid13114188\charrsid14311255 \'74}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid14311255\charrsid14311255 
Mphys (hons) 1}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\super\insrsid14311255\charrsid14311255 st}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid14042714 ,}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid14311255\charrsid14042714 
 Oxford University}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid14042714 ,}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid4460929\charrsid14042714  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid7803466\charrsid14311255 2006-2010}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid16393713 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin720\itap0\pararsid7803466 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid13974242 Atmospheres and Oc}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid7960905 
eans, Condensed Matter Physics}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid14311255\charrsid14311255 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16393713 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid96869 \tab }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f10\fs28\insrsid13114188\charrsid12458828 \'74}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11759839\charrsid12458828 Colyton Grammar School, D}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13523764\charrsid12458828 evon}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid7803466  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid7803466\charrsid12458828 1999-2006}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid11759839 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin720\itap0\pararsid7803466 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11759839\charrsid7803466 A-Levels: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid11759839\charrsid7803466 Mathematics }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13974242\charrsid7803466 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11759839\charrsid7803466 A}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid13974242\charrsid7803466 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11759839\charrsid7803466 , Chemistry }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13974242\charrsid7803466 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid11759839\charrsid7803466 A}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13974242\charrsid7803466 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11759839\charrsid7803466 , Physics }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid13974242\charrsid7803466 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11759839\charrsid7803466 A}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13974242\charrsid7803466 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid11759839\charrsid7803466 , Further Maths }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13974242\charrsid7803466 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11759839\charrsid7803466 A}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid13974242\charrsid7803466 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12458828\charrsid7803466 , General studies }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13974242\charrsid7803466 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid12458828\charrsid7803466 B}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13974242\charrsid7803466 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11759839\charrsid7803466 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid7803466 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid12458828\charrsid7803466 Advanced Extension Award}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid13974242\charrsid7803466 :}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid12458828\charrsid7803466  Mathematics }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid13974242\charrsid7803466 [}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\fs22\insrsid12458828\charrsid7803466 Merit}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid13974242\charrsid7803466 ]}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid12458828\charrsid7803466 , Chemistry }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\fs22\insrsid13974242\charrsid7803466 [}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid12458828\charrsid7803466 Distinction}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid13974242\charrsid7803466 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid12458828\charrsid7803466 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin720\itap0\pararsid7803466 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11759839\charrsid7803466 GCSE\rquote s: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid11759839\charrsid7803466 Mathematics }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13974242\charrsid7803466 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11759839\charrsid7803466 A*}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid13974242\charrsid7803466 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11759839\charrsid7803466 , Physics }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13974242\charrsid7803466 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid11759839\charrsid7803466 A*}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13974242\charrsid7803466 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11759839\charrsid7803466 , Chemistry}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid12458828\charrsid7803466  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13974242\charrsid7803466 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12458828\charrsid7803466 A*}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid13974242\charrsid7803466 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12458828\charrsid7803466 , Geography }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13974242\charrsid7803466 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid12458828\charrsid7803466 A*}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13974242\charrsid7803466 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12458828\charrsid7803466 , Biology }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid13974242\charrsid7803466 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12458828\charrsid7803466 A}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13974242\charrsid7803466 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid12458828\charrsid7803466 , Religious education}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11759839\charrsid7803466  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13974242\charrsid7803466 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid11759839\charrsid7803466 A}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13974242\charrsid7803466 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11759839\charrsid7803466 , English Literature }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid13974242\charrsid7803466 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11759839\charrsid7803466 A}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13974242\charrsid7803466 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid11759839\charrsid7803466 , German }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13974242\charrsid7803466 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11759839\charrsid7803466 A}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid13974242\charrsid7803466 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11759839\charrsid7803466 , French }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13974242\charrsid7803466 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid11759839\charrsid7803466 B}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13974242\charrsid7803466 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11759839\charrsid7803466 , Eng}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid13974242\charrsid7803466 lish [B], Design and Technology [B]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11759839\charrsid7803466 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid7306716 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 60}}{\sp{\sn dxWidthHR}{\sv 8640}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex864\picscaley12\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag2014461369\blipupi-106{\*\blipuid 78123db915656f3980cd9923539739eb}
010009000003d000000006001c00000000000400000003010800050000000b0200000000050000000c025f00360f040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d0076f8a582003457400019e2f5768001fa7608fc760540574000040000002d010000040000002d0100000400
0000020101001c000000fb02a4ff0000000000009001000000000440002243616c69627269000000000000000000000000000000000000000000000000000400
00002d010100040000002d010100040000002d010100050000000902000000020d000000320a5700000001000400000000003c0f5e0020003600050000000902
00000002030000001e0007000000fc020000aca899000000040000002d01020008000000fa02050000000000ffffff00040000002d0103000e00000024030500
0000ffff00005f003c0f5f003c0fffff0000ffff08000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000040000002d010000030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11759839 
\par }\sectd \ltrsect\sbknone\pgnrestart\linex0\footery864\sectdefaultcl\sectrsid12458828\sftnbj \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs28\insrsid13523764 Employment}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs28\insrsid96869\charrsid96869 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid8936644 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin720\itap0\pararsid7960905 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f10\fs24\insrsid7960905 \'74}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\insrsid7960905\charrsid4677308 
Siemens Magnet Technology}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\insrsid7960905 , Eynsham, Oxon }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\insrsid7960905 May}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\insrsid7960905\charrsid4677308  20}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \i\insrsid7960905 11}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\insrsid7960905\charrsid4677308  \endash }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\insrsid7960905 August}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\insrsid7960905\charrsid4677308  20}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \i\insrsid7960905 11}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f10\fs24\insrsid7960905 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid7803466 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid7960905 Designed and implemented program for high speed monitoring of Magnets during Ramping }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \insrsid7960905\charrsid7960905 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f10\fs24\insrsid7960905 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid7960905 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f10\fs24\insrsid8192059 \'74}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\insrsid8192059 
Majestic Wine, Blackwall, London}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\insrsid8192059\charrsid10511597  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\insrsid8192059 November }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\insrsid8192059\charrsid10511597 2010 \endash  }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\insrsid8192059 December 2010}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f10\fs24\insrsid8192059\charrsid7960905 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin720\itap0\pararsid8192059 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid8192059 I was a delivery driver for the run up to Christmas responsible for packing checking and delivering 

\par orders as well.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f10\fs24\insrsid8192059 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid7803466 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f10\fs24\insrsid14311255 \'74}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\insrsid14311255 Manpower, Exeter, Devon}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\insrsid11041911  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\insrsid11041911 September}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\insrsid11041911\charrsid10511597  2010 \endash  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\i\insrsid11041911 November 2010}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\insrsid14311255 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin720\itap0\pararsid11041911 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11041911\charrsid11041911 
I have worked at various locations including cleaning in a quarry, helping a photographer with large group photos and working nights in the Royal Mail sorting office.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid11041911 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\insrsid14311255\charrsid14311255 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin720\itap0\pararsid14311255 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f10\fs24\insrsid283896 \'74}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\insrsid8936644\charrsid4677308 
Siemens Magnet Technology}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\insrsid13523764 , Eynsham, Oxon }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\insrsid4677308\charrsid4677308 June 2008 \endash  September 2008}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f10\fs24\insrsid4677308\charrsid14311255 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid4677308\charrsid4677308 I worked on my own project to design}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid283896 , build and test a}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid4677308\charrsid4677308  superconductin}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid13523764 g}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid4677308\charrsid4677308  switch. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid10249529 This post }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid4677308\charrsid4677308 taught me independence in my thinking and gave me experience in getting things done in a larger organisation than I had worked in previously.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4677308\charrsid8936644 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid14311255 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f10\fs24\insrsid283896 \'74}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid8936644\charrsid13523764 
South West Event Hire}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid283896 , Exeter, Devon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13523764\charrsid13523764  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid13523764\charrsid13523764 June 2007 \endash 
 September 2007}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11759839\charrsid14311255 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin720\itap0\pararsid14311255 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid4984419 I worked in the warehouse and was responsible fo
r preparing orders for delivery and sorting stock when it w}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid10249529 as returned. Where I learnt}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid4984419 
 to be meticulous in my attention to detail and to work to tight deadlines}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid13523764\charrsid4984419 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4984419 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid14311255 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f10\fs24\insrsid283896 \'74}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\insrsid11759839\charrsid13523764 Golden E}
{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\insrsid283896 agle Takeaway, Cullompton, Devon}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\insrsid13523764\charrsid13523764  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\insrsid13523764\charrsid13523764 June 2005 \endash 
 September 2006}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\insrsid11759839\charrsid14311255 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin720\itap0\pararsid14311255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4984419 I w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11759839 orked on counter}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4984419 , often on my own, where my}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11759839  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4984419 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11759839 
uties included taking orders and money also answering the telephone. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9639425 This work h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11759839 elped me be able to work under my own initiative in a sometim}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9639425 es very busy environment and to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11759839  develop effective and polite communication skills with customers and on the telephone.
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid13523764 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\insrsid283896 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid8192059 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f10\fs24\insrsid283896 \'74}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\insrsid11759839\charrsid13523764 
Rolls Royce plc}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\insrsid283896 , Derby}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\insrsid11759839\charrsid13523764  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\insrsid13523764\charrsid13523764 February 2005}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid8192059 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin720\itap0\pararsid8192059 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11759839 
I was in the failure investigation department. During my week I had to quickly learn how to use certain machines and new computer programs. By the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2384474  e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11759839 n}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2384474 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11759839  of the week I had to write a repo
rt into the strain failure of a new titanium alloy. During my week I learn how to work to deadlines and also how to present my findings clearly in a report.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11759839\charrsid8192059 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid8192059 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f10\fs24\insrsid8192059 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid8192059 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f10\fs24\insrsid14433484 \'74}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\insrsid11759839\charrsid14433484 AEMS}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\insrsid14433484 , Ottery St Mary, Devo}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\insrsid8192059 n }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\insrsid14433484\charrsid14433484 March 2003}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid11759839\charrsid8192059 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin720\itap0\pararsid8192059 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11759839 During my work experience with AEMS I was involved in manu
facture, sensory equipment calibration and internet research. Skills I developed included competent soldering and computing skills}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11759839\charrsid13114188 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid7306716 {\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 60}}{\sp{\sn dxWidthHR}{\sv 8640}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex864\picscaley12\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag1687362916\blipupi-106{\*\blipuid 64931d649165842a4089c1c254723873}
010009000003d000000006001c00000000000400000003010800050000000b0200000000050000000c025f00360f040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d007650a582003457400019e2f5768001fa7608fc760540574000040000002d010000040000002d0100000400
0000020101001c000000fb02a4ff0000000000009001000000000440002243616c69627269000000000000000000000000000000000000000000000000000400
00002d010100040000002d010100040000002d010100050000000902000000020d000000320a5700000001000400000000003c0f5e0020003600050000000902
00000002030000001e0007000000fc020000aca899000000040000002d01020008000000fa02050000000000ffffff00040000002d0103000e00000024030500
0000ffff00005f003c0f5f003c0fffff0000ffff08000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000040000002d010000030000000000}}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid283896 

\par }\sectd \ltrsect\sbknone\pgnrestart\linex0\footery864\sectdefaultcl\sectrsid12458828\sftnbj \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs28\insrsid11759839\charrsid13114188 Interests}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs28\insrsid283896\charrsid13114188 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid11759839 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin720\itap0\pararsid7803466 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f10\fs24\insrsid13114188 \'74}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11759839  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16149008 It is important to me to remain active and healthy. I have been a rower for 7 years and was a member of Worcester College\rquote s boat club through my entire university career. Some of my proudest moments where wi
nning Abingdon head race in our first boat and coaching a crew to qualify in the summer eights competition. I also enjoy cycling swimming and badminton. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3804887 I }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11759839 am keen to keep myself fit and healthy as I be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3804887 lieve this helps with my study to this end I have been
 a member of Worcester College\rquote s boat club}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2384474  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4460929 for all four years of my course}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3804887 
. I have frequently competed in the first boat as well as being involved with coaching since my second year.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14433484 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f10\fs24\insrsid14433484 \'74}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid14433484 I have competed in the 10 Tors challenge}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2384474  with}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid14433484  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3290171 my}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2384474  team completing}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid14433484 
 the 45mile challenge together in a year when over 600 people had to drop out along the way.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid14433484\charrsid14433484 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f10\fs24\insrsid15995983 \'74}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15995983  At}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3804887 
 school I was part of the paperclip physics team in which we where tasked with presenting an aspect of physics to a panel of scientists and laymen. After doing
 this we took the same demonstrations to a local preschool, although we where unable to explain so much of the science}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14433484  to three and four year olds}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3804887 
 they enjoyed the demonstrations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14433484 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3804887 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f10\fs24\insrsid9724864 \'74}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9724864  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14433484 I have competed in 5 math challenges every time proceeding beyond the firs
t round also in the chemistry Olympiad where I received a distinction}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2384474 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14433484 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f10\fs24\insrsid15995983 \'74}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15995983  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16149008 I enjoy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15995983  traveling and meeting new people. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \strike\insrsid15995983\charrsid7960905 During the Easter of my first year my friend and I raised over \'a3600 pounds for charity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \strike\insrsid16149008\charrsid7960905  by hitchhiking to Morocco
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid16149008\charrsid7960905 . L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid10249529\charrsid7960905 ast}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249529  summer I }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16149008 was instrumental in arranging}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249529  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16149008 seven}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249529  of my friends}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16149008  and I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9724864  to travel overland to Istanbu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2384474 l. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid16149008\charrsid7960905 This January I plan to }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid7565997\charrsid7960905 travel out to Australia and around the south pacific I wish to learn to surf as well as making the most of my longer trip to volunteer in conservation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7565997  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11759839 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid7803466 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid7306716 {\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 60}}{\sp{\sn dxWidthHR}{\sv 8640}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex864\picscaley12\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag1461701143\blipupi-106{\*\blipuid 571fca17686fb854e2fe80cc94bf18c1}
010009000003d000000006001c00000000000400000003010800050000000b0200000000050000000c025f00360f040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d007668a582003457400019e2f5768001fa7608fc760540574000040000002d010000040000002d0100000400
0000020101001c000000fb02a4ff0000000000009001000000000440002243616c69627269000000000000000000000000000000000000000000000000000400
00002d010100040000002d010100040000002d010100050000000902000000020d000000320a5700000001000400000000003c0f5e0020003600050000000902
00000002030000001e0007000000fc020000aca899000000040000002d01020008000000fa02050000000000ffffff00040000002d0103000e00000024030500
0000ffff00005f003c0f5f003c0fffff0000ffff08000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000040000002d010000030000000000}}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid7803466 
\par }\sectd \ltrsect\sbknone\pgnrestart\linex0\footery864\sectdefaultcl\sectrsid12458828\sftnbj \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid7803466 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs28\insrsid7803466 Additional information}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs28\insrsid7803466\charrsid13114188 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid7803466 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7803466 \tab \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f10\fs24\insrsid7803466 \'74}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7803466  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7803466\charrsid14884950 Driving}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid7803466\charrsid14884950  Licence}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7803466\charrsid14884950 : Full, clean.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7803466 
\par \tab \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f10\fs24\insrsid7803466 \'74}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7803466  Computer skills: Microsoft windows XP / Vista}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7960905 /7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7803466 , Microsoft Office, programming C+}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2516021 
\par \tab \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f10\fs24\insrsid2516021 \'74}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2516021\charrsid2516021  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2516021 
Labview Programming Experience, particularly data acquisition systems 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7960905 Python with graphing and mathematical packages
\par Latex
\par Autodesk inventor Pro}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7960905\charrsid2516021 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin720\itap0\pararsid7803466 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7803466 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid7306716 {\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 60}}{\sp{\sn dxWidthHR}{\sv 8640}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex864\picscaley12\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-777743815\blipupi-106{\*\blipuid d1a492398dc29e27b3f561a8a050fe90}
010009000003d000000006001c00000000000400000003010800050000000b0200000000050000000c025f00360f040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d007638a882003457400019e2f5768001fa7608fc760540574000040000002d010000040000002d0100000400
0000020101001c000000fb02a4ff0000000000009001000000000440002243616c69627269000000000000000000000000000000000000000000000000000400
00002d010100040000002d010100040000002d010100050000000902000000020d000000320a5700000001000400000000003c0f5e0020003600050000000902
00000002030000001e0007000000fc020000aca899000000040000002d01020008000000fa02050000000000ffffff00040000002d0103000e00000024030500
0000ffff00005f003c0f5f003c0fffff0000ffff08000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000040000002d010000030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid8936644\charrsid13114188 
\par }\sectd \ltrsect\sbknone\pgnrestart\linex0\footery864\sectdefaultcl\sectrsid12458828\sftnbj \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid8936644\charrsid13114188 Referees}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid13114188\charrsid13114188 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13114188 \tab \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\insrsid16729174 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid7803466 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs28\insrsid13114188\charrsid16729174 \tab \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\fs22\insrsid7803466\charrsid16729174 Professor P}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid7803466\charrsid14884950  Ewart}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs22\insrsid7803466 
\par }\pard \ltrpar\ql \fi720\li720\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin720\itap0\pararsid7803466 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs22\insrsid7803466 Worcester College, Oxford, Oxon, OX1 2HB
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs19\f1\fs22\cf17\insrsid7803466 p.ewart1@physics.ox.ac.uk}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs22\insrsid7803466\charrsid16729174 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid7803466 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid13114188 
\par }\pard \ltrpar\ql \fi720\li720\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin720\itap0\pararsid7803466 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs22\insrsid7803466\charrsid16729174 Graham Hutton}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\fs24\insrsid7803466\charrsid14884950 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs22\insrsid7803466\charrsid16729174 Siemens Magnet Technology}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs22\insrsid7803466 , }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs22\insrsid7803466\charrsid5990383 Wharf Road}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \fs22\insrsid7803466 , }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs22\insrsid7803466\charrsid5990383 Witney}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs22\insrsid7803466 ,}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs22\insrsid7803466\charrsid5990383 
 OX29 4BP}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs22\insrsid7803466 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs22\insrsid7803466\charrsid5990383 01865 880 880}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs22\insrsid7803466\charrsid16729174 
\par }\pard \ltrpar\ql \fi720\li720\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin720\itap0\pararsid8062348 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs19\f1\fs22\cf17\insrsid7803466 graham.hutton@siemens.com}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8936644 

\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060bc
f3f98da7cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}